<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/hero.jpg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><title>Sass基本语法 | fancy——Blog</title><meta name="description" content="关键功能">
    <link rel="preload" href="/assets/style-7589f4e7.css" as="style"><link rel="stylesheet" href="/assets/style-7589f4e7.css">
    <link rel="modulepreload" href="/assets/app-ed99e439.js"><link rel="modulepreload" href="/assets/framework-a97ca956.js"><link rel="modulepreload" href="/assets/grammar.html-65dd39d0.js"><link rel="modulepreload" href="/assets/grammar.html-c24c1bfa.js"><link rel="prefetch" href="/assets/contributing.html-030571aa.js" as="script"><link rel="prefetch" href="/assets/index.html-1e96e632.js" as="script"><link rel="prefetch" href="/assets/index.html-3677acc8.js" as="script"><link rel="prefetch" href="/assets/index.html-d03e4f14.js" as="script"><link rel="prefetch" href="/assets/浏览器相关面经.html-4be1453d.js" as="script"><link rel="prefetch" href="/assets/计算机网络.html-0d90ace0.js" as="script"><link rel="prefetch" href="/assets/css面经.html-ba8e8181.js" as="script"><link rel="prefetch" href="/assets/js面经.html-cd395d65.js" as="script"><link rel="prefetch" href="/assets/node面经.html-a8b8d726.js" as="script"><link rel="prefetch" href="/assets/操作系统.html-fdede086.js" as="script"><link rel="prefetch" href="/assets/Vue面经.html-abe1dbd7.js" as="script"><link rel="prefetch" href="/assets/数据结构.html-e1e263c5.js" as="script"><link rel="prefetch" href="/assets/算法.html-3bee0357.js" as="script"><link rel="prefetch" href="/assets/浏览器必备知识.html-dbbd7c35.js" as="script"><link rel="prefetch" href="/assets/canvas基础.html-ccd9b621.js" as="script"><link rel="prefetch" href="/assets/你不知道的css.html-fe8aef59.js" as="script"><link rel="prefetch" href="/assets/docker基础知识.html-fb632a24.js" as="script"><link rel="prefetch" href="/assets/英语单词.html-3f856c95.js" as="script"><link rel="prefetch" href="/assets/packageJson文件.html-fbef1794.js" as="script"><link rel="prefetch" href="/assets/rollup.html-60833ee4.js" as="script"><link rel="prefetch" href="/assets/vite必懂知识.html-717c18a8.js" as="script"><link rel="prefetch" href="/assets/Vite插件开发.html-6ca93604.js" as="script"><link rel="prefetch" href="/assets/webpack必懂知识.html-2f0ae04b.js" as="script"><link rel="prefetch" href="/assets/webpack搭建Vue3ts.html-8dc59016.js" as="script"><link rel="prefetch" href="/assets/包管理器的相关知识.html-be340922.js" as="script"><link rel="prefetch" href="/assets/单元测试.html-93f60997.js" as="script"><link rel="prefetch" href="/assets/微前端.html-17d33c10.js" as="script"><link rel="prefetch" href="/assets/跨端开发.html-87380807.js" as="script"><link rel="prefetch" href="/assets/项目初始化.html-6c0804df.js" as="script"><link rel="prefetch" href="/assets/Git基础.html-ed5a50f2.js" as="script"><link rel="prefetch" href="/assets/golang.html-7589953b.js" as="script"><link rel="prefetch" href="/assets/js进阶.html-05552974.js" as="script"><link rel="prefetch" href="/assets/必会APIs.html-dadd5da3.js" as="script"><link rel="prefetch" href="/assets/设计模式.html-a8117bdd.js" as="script"><link rel="prefetch" href="/assets/linux常用指令.html-e3f8f576.js" as="script"><link rel="prefetch" href="/assets/shell脚本.html-301edc0e.js" as="script"><link rel="prefetch" href="/assets/common_apis.html-7c104542.js" as="script"><link rel="prefetch" href="/assets/node基础知识.html-15d43448.js" as="script"><link rel="prefetch" href="/assets/pm2.html-d2a135e2.js" as="script"><link rel="prefetch" href="/assets/sequelize.html-f8ddc773.js" as="script"><link rel="prefetch" href="/assets/diff.html-b4bfdb21.js" as="script"><link rel="prefetch" href="/assets/fiber.html-afc884f0.js" as="script"><link rel="prefetch" href="/assets/React状态管理.html-c4ff3206.js" as="script"><link rel="prefetch" href="/assets/基础.html-7dfe903e.js" as="script"><link rel="prefetch" href="/assets/性能优化.html-bd9aed36.js" as="script"><link rel="prefetch" href="/assets/正则表达式.html-28635781.js" as="script"><link rel="prefetch" href="/assets/Nginx.html-1a8d4023.js" as="script"><link rel="prefetch" href="/assets/grammar.html-dfe8dc58.js" as="script"><link rel="prefetch" href="/assets/类型体操.html-c12ee33c.js" as="script"><link rel="prefetch" href="/assets/diff.html-b111924d.js" as="script"><link rel="prefetch" href="/assets/pinia.html-60f42df2.js" as="script"><link rel="prefetch" href="/assets/vue-loader初探.html-ff79b298.js" as="script"><link rel="prefetch" href="/assets/vue3.3版本.html-eaf88f1e.js" as="script"><link rel="prefetch" href="/assets/Vue3异步更新.html-9ebfd899.js" as="script"><link rel="prefetch" href="/assets/vueRouter.html-25454183.js" as="script"><link rel="prefetch" href="/assets/Vue内置组件.html-90796844.js" as="script"><link rel="prefetch" href="/assets/Vue生命周期.html-fea12e2a.js" as="script"><link rel="prefetch" href="/assets/响应式原理.html-d7d9bfd0.js" as="script"><link rel="prefetch" href="/assets/编译原理.html-3fcebf33.js" as="script"><link rel="prefetch" href="/assets/Web3.html-0adf8d9a.js" as="script"><link rel="prefetch" href="/assets/CSS相关问题.html-3e36c3db.js" as="script"><link rel="prefetch" href="/assets/js中遇到的问题.html-07510150.js" as="script"><link rel="prefetch" href="/assets/埋点.html-f23b45f4.js" as="script"><link rel="prefetch" href="/assets/pm2.html-d064e91d.js" as="script"><link rel="prefetch" href="/assets/项目中得到的问题.html-8636ca0c.js" as="script"><link rel="prefetch" href="/assets/服务器.html-f080f7ca.js" as="script"><link rel="prefetch" href="/assets/好用的依赖工具包.html-fe7082d0.js" as="script"><link rel="prefetch" href="/assets/js实现效果.html-40acd33a.js" as="script"><link rel="prefetch" href="/assets/Vuepress插件.html-f0ff1c19.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/contributing.html-e8d063a0.js" as="script"><link rel="prefetch" href="/assets/index.html-f9962fc9.js" as="script"><link rel="prefetch" href="/assets/index.html-e0fe68b0.js" as="script"><link rel="prefetch" href="/assets/index.html-d09031a7.js" as="script"><link rel="prefetch" href="/assets/浏览器相关面经.html-5bfc306e.js" as="script"><link rel="prefetch" href="/assets/计算机网络.html-a183381e.js" as="script"><link rel="prefetch" href="/assets/css面经.html-f73d05b1.js" as="script"><link rel="prefetch" href="/assets/js面经.html-d48f53b5.js" as="script"><link rel="prefetch" href="/assets/node面经.html-c5db555c.js" as="script"><link rel="prefetch" href="/assets/操作系统.html-2b4d7b85.js" as="script"><link rel="prefetch" href="/assets/Vue面经.html-60feddd3.js" as="script"><link rel="prefetch" href="/assets/数据结构.html-7cb8170b.js" as="script"><link rel="prefetch" href="/assets/算法.html-1f4191b7.js" as="script"><link rel="prefetch" href="/assets/浏览器必备知识.html-88b20541.js" as="script"><link rel="prefetch" href="/assets/canvas基础.html-c02b7e04.js" as="script"><link rel="prefetch" href="/assets/你不知道的css.html-6de2a9a1.js" as="script"><link rel="prefetch" href="/assets/docker基础知识.html-04a849ce.js" as="script"><link rel="prefetch" href="/assets/英语单词.html-d3120a9f.js" as="script"><link rel="prefetch" href="/assets/packageJson文件.html-49f9ce1a.js" as="script"><link rel="prefetch" href="/assets/rollup.html-9e09e109.js" as="script"><link rel="prefetch" href="/assets/vite必懂知识.html-ad568d2c.js" as="script"><link rel="prefetch" href="/assets/Vite插件开发.html-ad7bb8cf.js" as="script"><link rel="prefetch" href="/assets/webpack必懂知识.html-4d231bc9.js" as="script"><link rel="prefetch" href="/assets/webpack搭建Vue3ts.html-f3880c63.js" as="script"><link rel="prefetch" href="/assets/包管理器的相关知识.html-c5d1fedf.js" as="script"><link rel="prefetch" href="/assets/单元测试.html-ffbb519b.js" as="script"><link rel="prefetch" href="/assets/微前端.html-ca29d8ca.js" as="script"><link rel="prefetch" href="/assets/跨端开发.html-841de111.js" as="script"><link rel="prefetch" href="/assets/项目初始化.html-3526c1ba.js" as="script"><link rel="prefetch" href="/assets/Git基础.html-69206a95.js" as="script"><link rel="prefetch" href="/assets/golang.html-bf47f462.js" as="script"><link rel="prefetch" href="/assets/js进阶.html-6cc5d61b.js" as="script"><link rel="prefetch" href="/assets/必会APIs.html-3411f2df.js" as="script"><link rel="prefetch" href="/assets/设计模式.html-4eef3ab9.js" as="script"><link rel="prefetch" href="/assets/linux常用指令.html-670279e2.js" as="script"><link rel="prefetch" href="/assets/shell脚本.html-e5faf4fb.js" as="script"><link rel="prefetch" href="/assets/common_apis.html-174d61a5.js" as="script"><link rel="prefetch" href="/assets/node基础知识.html-6f8a1d03.js" as="script"><link rel="prefetch" href="/assets/pm2.html-666f8799.js" as="script"><link rel="prefetch" href="/assets/sequelize.html-a86453be.js" as="script"><link rel="prefetch" href="/assets/diff.html-90610146.js" as="script"><link rel="prefetch" href="/assets/fiber.html-3e84abce.js" as="script"><link rel="prefetch" href="/assets/React状态管理.html-d109556a.js" as="script"><link rel="prefetch" href="/assets/基础.html-c6e53f54.js" as="script"><link rel="prefetch" href="/assets/性能优化.html-737b71b7.js" as="script"><link rel="prefetch" href="/assets/正则表达式.html-b921ad3b.js" as="script"><link rel="prefetch" href="/assets/Nginx.html-744850f5.js" as="script"><link rel="prefetch" href="/assets/grammar.html-0a6d4a8c.js" as="script"><link rel="prefetch" href="/assets/类型体操.html-f4b25731.js" as="script"><link rel="prefetch" href="/assets/diff.html-08dac0fa.js" as="script"><link rel="prefetch" href="/assets/pinia.html-867574d6.js" as="script"><link rel="prefetch" href="/assets/vue-loader初探.html-15cae7a6.js" as="script"><link rel="prefetch" href="/assets/vue3.3版本.html-93639021.js" as="script"><link rel="prefetch" href="/assets/Vue3异步更新.html-09c15c71.js" as="script"><link rel="prefetch" href="/assets/vueRouter.html-a2d7f030.js" as="script"><link rel="prefetch" href="/assets/Vue内置组件.html-fb91b9e3.js" as="script"><link rel="prefetch" href="/assets/Vue生命周期.html-30d5fbfe.js" as="script"><link rel="prefetch" href="/assets/响应式原理.html-25fd4460.js" as="script"><link rel="prefetch" href="/assets/编译原理.html-ab9699b8.js" as="script"><link rel="prefetch" href="/assets/Web3.html-5ae28499.js" as="script"><link rel="prefetch" href="/assets/CSS相关问题.html-6f21df2a.js" as="script"><link rel="prefetch" href="/assets/js中遇到的问题.html-17e68374.js" as="script"><link rel="prefetch" href="/assets/埋点.html-7d46a40a.js" as="script"><link rel="prefetch" href="/assets/pm2.html-7a8824a0.js" as="script"><link rel="prefetch" href="/assets/项目中得到的问题.html-83cdb607.js" as="script"><link rel="prefetch" href="/assets/服务器.html-b8602522.js" as="script"><link rel="prefetch" href="/assets/好用的依赖工具包.html-ec22869d.js" as="script"><link rel="prefetch" href="/assets/js实现效果.html-3a84e5e5.js" as="script"><link rel="prefetch" href="/assets/Vuepress插件.html-debe0549.js" as="script"><link rel="prefetch" href="/assets/404.html-8365208a.js" as="script"><link rel="prefetch" href="/assets/giscus-f311b0ba.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="fancy——Blog"><span class="site-name can-hide">fancy——Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="笔记查询"><span class="title">笔记查询</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="笔记查询"><span class="title">笔记查询</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Notes/React/基础.md" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Vue/编译原理.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Sass/grammar.md" class="" aria-label="Sass"><!--[--><!--]--> Sass <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/TypeScript/类型体操.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Node/sequelize.md" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/JavaScript/设计模式.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Docker/docker基础知识.md" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Linux/shell脚本.md" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Css/你不知道的css.md" class="" aria-label="Css"><!--[--><!--]--> Css <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Canvas/canvas基础.md" class="" aria-label="Canvas"><!--[--><!--]--> Canvas <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/FrontEndEngineering/项目初始化.md" class="" aria-label="FrontEndEngineering"><!--[--><!--]--> FrontEndEngineering <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Optimize/性能优化.md" class="" aria-label="Optimize"><!--[--><!--]--> Optimize <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/English/英语单词.md" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Git/Git基础.md" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Browser/浏览器必备知识.md" class="" aria-label="Browser"><!--[--><!--]--> Browser <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Algorithms/算法.md" class="" aria-label="Algorithms"><!--[--><!--]--> Algorithms <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Server/Nginx.md" class="" aria-label="Server"><!--[--><!--]--> Server <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Golang/golang.md" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Web3/Web3.md" class="" aria-label="Web3"><!--[--><!--]--> Web3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Reg/正则表达式.md" class="" aria-label="Reg"><!--[--><!--]--> Reg <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="问题记录"><span class="title">问题记录</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="问题记录"><span class="title">问题记录</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Problems/Server/服务器.md" class="" aria-label="Server"><!--[--><!--]--> Server <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/JavaScript/埋点.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/Project/项目中得到的问题.md" class="" aria-label="Project"><!--[--><!--]--> Project <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/Node/pm2.md" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/Css/CSS相关问题.md" class="" aria-label="Css"><!--[--><!--]--> Css <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="面经"><span class="title">面经</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="面经"><span class="title">面经</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Interview/Node/node面经.md" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/ComputerNetwork/计算机网络.md" class="" aria-label="ComputerNetwork"><!--[--><!--]--> ComputerNetwork <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/JavaScript/js面经.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/Css/css面经.md" class="" aria-label="Css"><!--[--><!--]--> Css <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/Vue/Vue面经.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/Browser/浏览器相关面经.md" class="" aria-label="Browser"><!--[--><!--]--> Browser <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/OS/操作系统.md" class="" aria-label="OS"><!--[--><!--]--> OS <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="不错的工具"><span class="title">不错的工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="不错的工具"><span class="title">不错的工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Utils/Vuepress/Vuepress插件.md" class="" aria-label="Vuepress"><!--[--><!--]--> Vuepress <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Utils/NodeDependency/好用的依赖工具包.md" class="" aria-label="NodeDependency"><!--[--><!--]--> NodeDependency <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Utils/SpecialEffects/js实现效果.md" class="" aria-label="SpecialEffects"><!--[--><!--]--> SpecialEffects <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="个人信息"><span class="title">个人信息</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="个人信息"><span class="title">个人信息</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/YuHaH1" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://blog.csdn.net/m0_47195133?type=blog" rel="noopener noreferrer" target="_blank" aria-label="CSDN"><!--[--><!--]--> CSDN <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索关键词" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="笔记查询"><span class="title">笔记查询</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="笔记查询"><span class="title">笔记查询</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Notes/React/基础.md" class="" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Vue/编译原理.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Sass/grammar.md" class="" aria-label="Sass"><!--[--><!--]--> Sass <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/TypeScript/类型体操.md" class="" aria-label="TypeScript"><!--[--><!--]--> TypeScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Node/sequelize.md" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/JavaScript/设计模式.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Docker/docker基础知识.md" class="" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Linux/shell脚本.md" class="" aria-label="Linux"><!--[--><!--]--> Linux <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Css/你不知道的css.md" class="" aria-label="Css"><!--[--><!--]--> Css <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Canvas/canvas基础.md" class="" aria-label="Canvas"><!--[--><!--]--> Canvas <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/FrontEndEngineering/项目初始化.md" class="" aria-label="FrontEndEngineering"><!--[--><!--]--> FrontEndEngineering <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Optimize/性能优化.md" class="" aria-label="Optimize"><!--[--><!--]--> Optimize <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/English/英语单词.md" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Git/Git基础.md" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Browser/浏览器必备知识.md" class="" aria-label="Browser"><!--[--><!--]--> Browser <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Algorithms/算法.md" class="" aria-label="Algorithms"><!--[--><!--]--> Algorithms <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Server/Nginx.md" class="" aria-label="Server"><!--[--><!--]--> Server <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Golang/golang.md" class="" aria-label="Golang"><!--[--><!--]--> Golang <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Web3/Web3.md" class="" aria-label="Web3"><!--[--><!--]--> Web3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Notes/Reg/正则表达式.md" class="" aria-label="Reg"><!--[--><!--]--> Reg <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="问题记录"><span class="title">问题记录</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="问题记录"><span class="title">问题记录</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Problems/Server/服务器.md" class="" aria-label="Server"><!--[--><!--]--> Server <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/JavaScript/埋点.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/Project/项目中得到的问题.md" class="" aria-label="Project"><!--[--><!--]--> Project <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/Node/pm2.md" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Problems/Css/CSS相关问题.md" class="" aria-label="Css"><!--[--><!--]--> Css <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="面经"><span class="title">面经</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="面经"><span class="title">面经</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Interview/Node/node面经.md" class="" aria-label="Node"><!--[--><!--]--> Node <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/ComputerNetwork/计算机网络.md" class="" aria-label="ComputerNetwork"><!--[--><!--]--> ComputerNetwork <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/JavaScript/js面经.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/Css/css面经.md" class="" aria-label="Css"><!--[--><!--]--> Css <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/Vue/Vue面经.md" class="" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/Browser/浏览器相关面经.md" class="" aria-label="Browser"><!--[--><!--]--> Browser <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Interview/OS/操作系统.md" class="" aria-label="OS"><!--[--><!--]--> OS <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="不错的工具"><span class="title">不错的工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="不错的工具"><span class="title">不错的工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Utils/Vuepress/Vuepress插件.md" class="" aria-label="Vuepress"><!--[--><!--]--> Vuepress <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Utils/NodeDependency/好用的依赖工具包.md" class="" aria-label="NodeDependency"><!--[--><!--]--> NodeDependency <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Utils/SpecialEffects/js实现效果.md" class="" aria-label="SpecialEffects"><!--[--><!--]--> SpecialEffects <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="个人信息"><span class="title">个人信息</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="个人信息"><span class="title">个人信息</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/YuHaH1" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://blog.csdn.net/m0_47195133?type=blog" rel="noopener noreferrer" target="_blank" aria-label="CSDN"><!--[--><!--]--> CSDN <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Sass <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Notes/Sass/grammar.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Sass基本语法"><!--[--><!--]--> Sass基本语法 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Notes/Sass/grammar.html#_1、-extend" class="router-link-active router-link-exact-active sidebar-item" aria-label="1、@extend"><!--[--><!--]--> 1、@extend <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_2、-if-else-if-else" class="router-link-active router-link-exact-active sidebar-item" aria-label="2、@if  @else if @else"><!--[--><!--]--> 2、@if  @else if @else <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_3、循环-for-while" class="router-link-active router-link-exact-active sidebar-item" aria-label="3、循环@for @while"><!--[--><!--]--> 3、循环@for @while <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_4、-each" class="router-link-active router-link-exact-active sidebar-item" aria-label="4、@each"><!--[--><!--]--> 4、@each <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_5、mixin混合-include引入混合" class="router-link-active router-link-exact-active sidebar-item" aria-label="5、Mixin混合 @include引入混合"><!--[--><!--]--> 5、Mixin混合 @include引入混合 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Notes/Sass/grammar.html#_5-1、混入传参" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.1、混入传参"><!--[--><!--]--> 5.1、混入传参 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_5-2、向混入中导入内容-content" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.2、向混入中导入内容@content"><!--[--><!--]--> 5.2、向混入中导入内容@content <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_6、函数指令-function" class="router-link-active router-link-exact-active sidebar-item" aria-label="6、函数指令@function"><!--[--><!--]--> 6、函数指令@function <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_7、关键词" class="router-link-active router-link-exact-active sidebar-item" aria-label="7、关键词"><!--[--><!--]--> 7、关键词 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Notes/Sass/grammar.html#_7-1、插值语句" class="router-link-active router-link-exact-active sidebar-item" aria-label="7.1、插值语句#{}"><!--[--><!--]--> 7.1、插值语句#{} <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_7-2、父级元素选择器" class="router-link-active router-link-exact-active sidebar-item" aria-label="7.2、父级元素选择器&amp;"><!--[--><!--]--> 7.2、父级元素选择器&amp; <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_8-数据类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="8.数据类型"><!--[--><!--]--> 8.数据类型 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Notes/Sass/grammar.html#_8-1、数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="8.1、数组"><!--[--><!--]--> 8.1、数组 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_8-2、对象maps" class="router-link-active router-link-exact-active sidebar-item" aria-label="8.2、对象Maps"><!--[--><!--]--> 8.2、对象Maps <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Notes/Sass/grammar.html#_9-综合示例" class="router-link-active router-link-exact-active sidebar-item" aria-label="9.综合示例"><!--[--><!--]--> 9.综合示例 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="sass" tabindex="-1"><a class="header-anchor" href="#sass" aria-hidden="true">#</a> Sass</h1><h2 id="_1、-extend" tabindex="-1"><a class="header-anchor" href="#_1、-extend" aria-hidden="true">#</a> 1、@extend</h2><p>一个元素使用的样式与另一个元素完全相同，但又添加了额外的样式。</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token selector">.a</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> greenyellow<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token selector">.b</span><span class="token punctuation">{</span>
        <span class="token keyword">@extend</span> .a<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> orangered<span class="token punctuation">;</span><span class="token comment">//覆盖.a继承来的背景色</span>
<span class="token punctuation">}</span>
<span class="token selector">结果-》
.b[data-v-5d9daadb] </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> orangered<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">&lt;style&gt;
.a[data-v-5d9daadb], .b[data-v-5d9daadb] </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> greenyellow<span class="token punctuation">;</span>--这个被覆盖掉
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2、-if-else-if-else" tabindex="-1"><a class="header-anchor" href="#_2、-if-else-if-else" aria-hidden="true">#</a> 2、@if @else if @else</h2><p>当 <code>@if</code> 的表达式返回值不是 <code>false</code> 或者 <code>null</code> 时，条件成立，输出 <code>{}</code> 内的代码：</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token keyword">@if</span> <span class="token selector">1 + 1 == 2 </span><span class="token punctuation">{</span> <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">@if</span> <span class="token selector">5 &lt; 3 </span><span class="token punctuation">{</span> <span class="token property">border</span><span class="token punctuation">:</span> 2px dotted<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">@if</span> <span class="token selector">null  </span><span class="token punctuation">{</span> <span class="token property">border</span><span class="token punctuation">:</span> 3px double<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">-》
p </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
if else if else
<span class="token property"><span class="token variable">$type</span></span><span class="token punctuation">:</span> monster<span class="token punctuation">;</span>
<span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token keyword">@if</span> <span class="token selector"><span class="token variable">$type</span> == ocean </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else if</span> <span class="token selector"><span class="token variable">$type</span> == matador </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else if</span> <span class="token selector"><span class="token variable">$type</span> == monster </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3、循环-for-while" tabindex="-1"><a class="header-anchor" href="#_3、循环-for-while" aria-hidden="true">#</a> 3、循环@for @while</h2><blockquote><h5 id="for" tabindex="-1"><a class="header-anchor" href="#for" aria-hidden="true">#</a> @for</h5></blockquote><p><code>@for</code> 指令可以在限制的范围内重复输出格式，每次按要求（变量的值）对输出结果做出变动。这个指令包含两种格式：<code>@for $var from &lt;start&gt; through &lt;end&gt;</code>，或者 <code>@for $var from &lt;start&gt; to &lt;end&gt;</code>，区别在于 <code>through</code> 与 <code>to</code> 的含义：<em>当使用 <code>through</code> 时，条件范围包含 <code>&lt;start&gt;</code> 与 <code>&lt;end&gt;</code> 的值，而使用 <code>to</code> 时条件范围只包含 <code>&lt;start&gt;</code> 的值不包含 <code>&lt;end&gt;</code> 的值</em>。另外，<code>$var</code> 可以是任何变量，比如 <code>$i</code>；<code>&lt;start&gt;</code> 和 <code>&lt;end&gt;</code> 必须是整数值。</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> 1 <span class="token keyword">through</span> <span class="token selector">3 </span><span class="token punctuation">{</span>
  <span class="token selector">.item-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 2em <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-1 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.item-2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 4em<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.item-3 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 6em<span class="token punctuation">;</span> <span class="token punctuation">}</span>
这里的i 1 2 3 。如果使用from  to 这里的i 就是1 2 不包含end
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><h5 id="while" tabindex="-1"><a class="header-anchor" href="#while" aria-hidden="true">#</a> @while</h5></blockquote><p><code>@while</code> 指令重复输出格式直到表达式返回结果为 <code>false</code>。这样可以实现比 <code>@for</code> 更复杂的循环，只是很少会用到。例如：</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> 6<span class="token punctuation">;</span>
<span class="token keyword">@while</span> <span class="token selector"><span class="token variable">$i</span> &gt; 0 </span><span class="token punctuation">{</span>
  <span class="token selector">.item-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 2em <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> <span class="token variable">$i</span> <span class="token operator">-</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-6 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 12em<span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token selector">.item-4 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 8em<span class="token punctuation">;</span> <span class="token punctuation">}</span>

<span class="token selector">.item-2 </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 4em<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4、-each" tabindex="-1"><a class="header-anchor" href="#_4、-each" aria-hidden="true">#</a> 4、@each</h2><p>each相当于for in，能够遍历一个列表。</p><p><code>@each</code> 指令的格式是 <code>$var in &lt;list&gt;</code>, <code>$var</code> 可以是任何变量名，比如 <code>$length</code> 或者 <code>$name</code>，而 <code>&lt;list&gt;</code> 是一连串的值，也就是值列表。</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$var</span> in -1,-2,-3</span><span class="token punctuation">{</span>
    <span class="token selector">.item<span class="token variable">#{$var}</span></span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
这里的<span class="token variable">$var</span> 就是-1 -2 -3

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/Sass/for_each.png" alt=""></p><h2 id="_5、mixin混合-include引入混合" tabindex="-1"><a class="header-anchor" href="#_5、mixin混合-include引入混合" aria-hidden="true">#</a> 5、<strong><u>Mixin混合</u></strong> @include引入混合</h2><p>混合指令（Mixin）用于定义可重复使用的样式，避免了使用无语意的 class，比如 <code>.float-left</code>。混合指令可以包含所有的 CSS 规则，绝大部分 Sass 规则，甚至通过参数功能引入变量，输出多样化的样式。</p><p>使用 <code>@include</code> 指令引用混合样式，格式是在其后添加混合名称，以及需要的参数（可选）：</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token selector">center_hover</span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:hover</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token selector">.a</span><span class="token punctuation">{</span>
        <span class="token keyword">@include</span> center_<span class="token function">hover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> greenyellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.b</span><span class="token punctuation">{</span>
        <span class="token keyword">@extend</span> .a<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> orangered<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/Sass/mixin_include.gif" alt=""></p><h3 id="_5-1、混入传参" tabindex="-1"><a class="header-anchor" href="#_5-1、混入传参" aria-hidden="true">#</a> 5.1、混入传参</h3><p>参数用于给混合指令中的样式设定变量，并且赋值使用。在定义混合指令的时候，按照变量的格式，通过逗号分隔，将参数写进圆括号里。引用指令时，按照参数的顺序，再将所赋的值对应写进括号：</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token keyword">@mixin</span> center_<span class="token function">hover</span><span class="token punctuation">(</span><span class="token variable">$bgc</span><span class="token punctuation">,</span><span class="token variable">$tx</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:hover</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$bgc</span><span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token variable">$tx</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.a</span><span class="token punctuation">{</span>
        <span class="token keyword">@include</span> center_<span class="token function">hover</span><span class="token punctuation">(</span>gray<span class="token punctuation">,</span>10px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    	也可以写成关键词参数 <span class="token keyword">@include</span> center_<span class="token function">hover</span><span class="token punctuation">(</span><span class="token property"><span class="token variable">$bgc</span></span><span class="token punctuation">:</span>gray<span class="token punctuation">,</span><span class="token property"><span class="token variable">$tx</span></span><span class="token punctuation">:</span>10px<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> greenyellow<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.b</span><span class="token punctuation">{</span>
        <span class="token keyword">@extend</span> .a<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> orangered<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-2、向混入中导入内容-content" tabindex="-1"><a class="header-anchor" href="#_5-2、向混入中导入内容-content" aria-hidden="true">#</a> 5.2、向混入中导入内容@content</h3><p><u>类似于插槽</u></p><p>在引用混合样式的时候，可以先将一段代码导入到混合指令中，然后再输出混合样式，额外导入的部分将出现在 <code>@content</code> 标志的地方：</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token keyword">@mixin</span> content_<span class="token function">margin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">@content</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token selector">content_margin</span><span class="token punctuation">{</span>
    <span class="token selector">.a</span><span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token selector">.a</span><span class="token punctuation">{</span>
        <span class="token keyword">@include</span> content_<span class="token function">margin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6、函数指令-function" tabindex="-1"><a class="header-anchor" href="#_6、函数指令-function" aria-hidden="true">#</a> 6、函数指令@function</h2><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token keyword">@function</span> computed_<span class="token function">width</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">@return</span> <span class="token variable">$n</span>*100px 
<span class="token punctuation">}</span>

 <span class="token property">width</span><span class="token punctuation">:</span> computed_<span class="token function">width</span><span class="token punctuation">(</span>7<span class="token punctuation">)</span><span class="token punctuation">;</span> -&gt;700px
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7、关键词" tabindex="-1"><a class="header-anchor" href="#_7、关键词" aria-hidden="true">#</a> 7、关键词</h2><h3 id="_7-1、插值语句" tabindex="-1"><a class="header-anchor" href="#_7-1、插值语句" aria-hidden="true">#</a> 7.1、插值语句<code>#{}</code></h3><p><code>#{}</code>插值语句：通过 <code>#{}</code> 插值语句可以在选择器或属性名中使用变量：</p><ol><li><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token property"><span class="token variable">$name</span></span><span class="token punctuation">:</span> foo<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$attr</span></span><span class="token punctuation">:</span> border<span class="token punctuation">;</span>
<span class="token selector">p.<span class="token variable">#{$name}</span> </span><span class="token punctuation">{</span>
  <span class="token property"><span class="token variable">#{$attr}</span>-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h3 id="_7-2、父级元素选择器" tabindex="-1"><a class="header-anchor" href="#_7-2、父级元素选择器" aria-hidden="true">#</a> 7.2、父级元素选择器&amp;</h3><p>&amp;<code>参考当前元素的父元素选择器，当父元素不存在</code>&amp;`将为null</p><p>如果父元素是<code>a</code>,下面代码就是<code>a:hover</code></p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token selector"><span class="token parent important">&amp;</span>:hover</span><span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_8-数据类型" tabindex="-1"><a class="header-anchor" href="#_8-数据类型" aria-hidden="true">#</a> 8.数据类型</h2><h3 id="_8-1、数组" tabindex="-1"><a class="header-anchor" href="#_8-1、数组" aria-hidden="true">#</a> 8.1、数组</h3><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token property"><span class="token variable">$list</span></span><span class="token punctuation">:</span><span class="token punctuation">(</span>1px<span class="token punctuation">,</span>2px<span class="token punctuation">,</span>5px<span class="token punctuation">,</span>6px<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><code>nth</code> 函数可以直接访问数组中的某一项；<code>join</code> 函数可以将多个数组连接在一起；<code>append</code> 函数可以在数组中添加新值；而 <code>@each</code> 指令能够遍历数组中的每一项。</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token function">nth</span><span class="token punctuation">(</span>列表<span class="token punctuation">,</span>index<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> red<span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue<span class="token punctuation">;</span>
<span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">nth</span><span class="token punctuation">(</span><span class="token variable">$colors</span><span class="token punctuation">,</span> 2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 green</span>


<span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$list1</span></span><span class="token punctuation">:</span> 1<span class="token punctuation">,</span> 2<span class="token punctuation">,</span> 3<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$list2</span></span><span class="token punctuation">:</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$list3</span></span><span class="token punctuation">:</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token variable">$list1</span><span class="token punctuation">,</span> <span class="token variable">$list2</span><span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 1-a, 2-b, 3-c如果未提供分隔符 `$separator`，则默认使用逗号作为分隔符。</span>

<span class="token property"><span class="token variable">$list3</span></span><span class="token punctuation">:</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token variable">$list1</span><span class="token punctuation">,</span> <span class="token variable">$list2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 1, 2, 3, a, b, c</span>


<span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> red<span class="token punctuation">,</span> green<span class="token punctuation">,</span> blue<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$font-sizes</span></span><span class="token punctuation">:</span> 12px<span class="token punctuation">,</span> 14px<span class="token punctuation">,</span> 16px<span class="token punctuation">;</span>

<span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$color</span> in <span class="token variable">$colors</span> </span><span class="token punctuation">{</span>
  <span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$font-size</span> in <span class="token variable">$font-sizes</span> </span><span class="token punctuation">{</span>
    <span class="token property"><span class="token variable">$class-name</span></span><span class="token punctuation">:</span> <span class="token function">join</span><span class="token punctuation">(</span><span class="token function">nth</span><span class="token punctuation">(</span><span class="token variable">$color</span><span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">nth</span><span class="token punctuation">(</span><span class="token variable">$font-size</span><span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token selector">.<span class="token variable">#{$class-name}</span> </span><span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$font-size</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
结果
 .red-12px、.red-14px 和 .red-16px，以及类似的类 .green-12px、.green-14px 和 .green-16px 和 .blue-12px、.blue-14px 和 .blue-16px。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-2、对象maps" tabindex="-1"><a class="header-anchor" href="#_8-2、对象maps" aria-hidden="true">#</a> 8.2、对象Maps</h3><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code><span class="token property"><span class="token variable">$map</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token property">key1</span><span class="token punctuation">:</span> value1<span class="token punctuation">,</span> <span class="token property">key2</span><span class="token punctuation">:</span> value2<span class="token punctuation">,</span> <span class="token property">key3</span><span class="token punctuation">:</span> value3<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//map-get函数用于查找键值</span>
<span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">red</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">,</span>
  <span class="token property">green</span><span class="token punctuation">:</span> #00ff00<span class="token punctuation">,</span>
  <span class="token property">blue</span><span class="token punctuation">:</span> #0000ff
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">map-get</span><span class="token punctuation">(</span><span class="token variable">$colors</span><span class="token punctuation">,</span> red<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 #ff0000</span>

<span class="token comment">//map-merge函数用于map和新加的键值融合</span>
<span class="token property"><span class="token variable">$map1</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">a</span><span class="token punctuation">:</span> 1<span class="token punctuation">,</span>
  <span class="token property">b</span><span class="token punctuation">:</span> 2
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$map2</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">b</span><span class="token punctuation">:</span> 3<span class="token punctuation">,</span>
  <span class="token property">c</span><span class="token punctuation">:</span> 4
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$map3</span></span><span class="token punctuation">:</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token variable">$map1</span><span class="token punctuation">,</span> <span class="token variable">$map2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 (a: 1, b: 3, c: 4)</span>
函数也可以将映射与其他数据类型（例如列表、字符串等）合并。

<span class="token property"><span class="token variable">$map</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">a</span><span class="token punctuation">:</span> 1<span class="token punctuation">,</span>
  <span class="token property">b</span><span class="token punctuation">:</span> 2
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$list</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>3<span class="token punctuation">,</span> 4<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$string</span></span><span class="token punctuation">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$merged</span></span><span class="token punctuation">:</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token variable">$map</span><span class="token punctuation">,</span> <span class="token variable">$list</span><span class="token punctuation">,</span> <span class="token variable">$string</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 (a: 1, b: 2, 1: 3, 2: 4, 3: h, 4: e, 5: l, 6: l, 7: o)</span>


<span class="token comment">//@each命令可添加样式到一个map中的每个键值对。</span>
<span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">red</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">,</span>
  <span class="token property">green</span><span class="token punctuation">:</span> #00ff00<span class="token punctuation">,</span>
  <span class="token property">blue</span><span class="token punctuation">:</span> #0000ff
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$font-sizes</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">small</span><span class="token punctuation">:</span> 12px<span class="token punctuation">,</span>
  <span class="token property">medium</span><span class="token punctuation">:</span> 14px<span class="token punctuation">,</span>
  <span class="token property">large</span><span class="token punctuation">:</span> 16px
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$color</span>, <span class="token variable">$color-value</span> in <span class="token variable">$colors</span> </span><span class="token punctuation">{</span>
  <span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$font-size</span>, <span class="token variable">$font-size-value</span> in <span class="token variable">$font-sizes</span> </span><span class="token punctuation">{</span>
    <span class="token property"><span class="token variable">$class-name</span></span><span class="token punctuation">:</span> <span class="token string">&quot;#{$color}-#{$font-size}&quot;</span><span class="token punctuation">;</span>
    <span class="token selector">.<span class="token variable">$class-name</span> </span><span class="token punctuation">{</span>
      <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color-value</span><span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$font-size-value</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
编译后的结果
 .red-small、.red-medium、.red-large、.green-small、.green-medium、.green-large、.blue-small、.blue-medium 和 .blue-large。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_9-综合示例" tabindex="-1"><a class="header-anchor" href="#_9-综合示例" aria-hidden="true">#</a> 9.综合示例</h2><p>①简化媒体查询</p><div class="language-scss line-numbers-mode" data-ext="scss"><pre class="language-scss"><code>@<span class="token function">devices-settings</span><span class="token punctuation">(</span>
    <span class="token string">&#39;phone&#39;</span><span class="token punctuation">:</span>
        <span class="token punctuation">(</span>320px<span class="token punctuation">,</span>
        480px<span class="token punctuation">)</span>
    <span class="token punctuation">,</span>
    <span class="token string">&#39;pad&#39;</span><span class="token punctuation">:</span>
        <span class="token punctuation">(</span>481px<span class="token punctuation">,</span>
        768px<span class="token punctuation">,</span><span class="token punctuation">)</span>
    <span class="token punctuation">,</span>
    <span class="token string">&#39;notebook&#39;</span><span class="token punctuation">:</span>
        <span class="token punctuation">(</span>769px<span class="token punctuation">,</span>
        1024px<span class="token punctuation">,</span><span class="token punctuation">)</span>
    <span class="token punctuation">,</span>
    <span class="token string">&#39;desktop&#39;</span><span class="token punctuation">:</span>
        <span class="token punctuation">(</span>1025px<span class="token punctuation">,</span>
        1200px<span class="token punctuation">)</span>
    <span class="token punctuation">,</span>
    <span class="token string">&#39;tv&#39;</span><span class="token punctuation">:</span>1201px
<span class="token punctuation">)</span>
<span class="token keyword">@mixin</span> <span class="token function">respond-to</span><span class="token punctuation">(</span><span class="token variable">$device</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token property"><span class="token variable">$device-setting</span></span> <span class="token punctuation">:</span> <span class="token function">map-get</span><span class="token punctuation">(</span><span class="token variable">$devices-settings</span><span class="token punctuation">,</span><span class="token variable">$device</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">@if</span> <span class="token function">type-of</span><span class="token punctuation">(</span><span class="token variable">$device-setting</span><span class="token punctuation">)</span> <span class="token selector">== &#39;list&#39;</span><span class="token punctuation">{</span>
    	@<span class="token property">min</span> <span class="token punctuation">:</span> <span class="token function">nth</span><span class="token punctuation">(</span><span class="token variable">$device-setting</span><span class="token punctuation">,</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        @<span class="token property">max</span> <span class="token punctuation">:</span> <span class="token function">nth</span><span class="token punctuation">(</span><span class="token variable">$device-setting</span><span class="token punctuation">,</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        @<span class="token function">media</span><span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span><span class="token variable">$min</span><span class="token punctuation">)</span> <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span><span class="token variable">$max</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">@content</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">@else</span><span class="token punctuation">{</span>
        @<span class="token function">media</span><span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span><span class="token variable">$device-setting</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">@content</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.test</span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">respond-to</span><span class="token punctuation">(</span><span class="token string">&#39;phone&#39;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token property">height</span><span class="token punctuation">:</span>50px
	<span class="token punctuation">}</span>	
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="giscus-wrapper input-top" id="comment" style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1074121761@qq.com">余瑞</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-ed99e439.js" defer></script>
  </body>
</html>
